AAAA 21 7 2021 21 3 MAYBAY1 1  Hcm 1
AABB 21 7 2021 21 15 MAYBAY2 1  Hcm 1
EW 23 10 2021 12 15 MAYBAY3 1 Da Nang 2
AACC 15 10 2021 10 13 MAYBAY3 0  Da Nang 2
ABAC 15 10 2021 10 13 MAYBAY6 0  Da Nang 2
AABC 15 10 2021 10 13 MAYBAY2 0  Da Nang 2
ERTD 15 10 2021 10 13 MAYBAY7 0  Da Nang 2
AADC 15 10 2021 10 13 MAYBAY4 0  Da Nang 2
DS 15 10 2021 10 13 MAYBAY8 0  Da Nang 2
AAAB 15 10 2021 10 13 MAYBAY1 0  Da Nang 2
VBV 15 10 2021 10 13 MAYBAY9 0  Da Nang 2
ABAC 15 10 2021 10 13 MAYBAY5 0  Da Nang 2
EWSD 15 10 2021 10 13 MAYBAY10 1  Da Nang 2
AABA 30 10 2021 12 34 MAYBAY1 1  Long An 2